{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "otfshow",
  "main": "./src/worker.mjs",
  "compatibility_date": "2026-05-14",
  // otf.show (apex) stays a Custom Domain; this wildcard route sends every
  // student subdomain (anand.otf.show, etc.) to this worker.
  "routes": [
    { "pattern": "*.otf.show/*", "zone_name": "otf.show" }
  ],
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Run the worker before static assets so subdomain requests for "/"
    // reach the routing logic instead of being served the root index.html
    // (the landing page) directly. The worker falls back to ASSETS.fetch
    // for normal asset requests.
    "run_worker_first": true
  },
  "kv_namespaces": [
{ "binding": "SUBMISSIONS", "id": "2b783e92b7fb486f91a498e1d35ef284" }  ],
  "ai": { "binding": "AI" }
}
